{
    "name": "estellejf/demo",
    "description": "a test composer study",
    "type": "project",
    "require": {
        "estellejf/git_demo": "*"
    },
    "authors": [
        {
            "name": "EstelleJf",
            "email": "260318270@qq.com"
        }
    ]
}
